:root{
	--white: #ffffff;
	--green: #849D8F;
	--almostblack:#323232;
	--almostblack-border:rgba(50,50,50,0.3);
	--blue-grey: #8996A6;
	--brown: #9D8B84;
	--dark-grey: #323232;
	--grey: #5A5A5A;
	--bright-grey:#F8F7F4;
	--almostwhite:#FEFEFE;
	--transwhite:rgba(255, 255, 255, 0.2);
	--peach:#FBDED7;
	--brick:#D07058;
	--blackghost:rgba(0, 0, 0, 0.4);
	--formborder:#D3D3D2;
	--cartborder:#CACAC7;
	--cartbrick:#E84D37;
	--mailborder:rgba(178, 178, 178, 0.52);
	--btnshadow:rgba(160, 32, 11, 0.76);
	--defshadow:rgba(172, 16, 0, 0.64);
	--actshadow:rgba(172, 16, 0, 1);
	--btnback:#f26843;

}
body{
	font-family: "Roboto", "Arial", sans-serif;
	color: var(--white);
}
a{
	text-decoration: none;
	color: var(--white);
}
.btn{
	display: inline-block;
	text-align: center;
	color: var(--white);
	vertical-align: top;
	text-decoration: none;
	text-shadow: 0 2px 5px var(--btnshadow);
	background: var(--btnback);
	border-radius: 50px;
	box-shadow: 0 2px 2px var(--defshadow);
	border: none;
	cursor: pointer;
}
.btn:hover{
	box-shadow: 0 2px 2px var(--actshadow);
}
.btn:active{
	box-shadow: inset 0 2px 2px var(--actshadow);
}
.reset-list{
	margin: 0;
	padding: 0;
	list-style: none;
}
.page-body{
	width: 1200px;
	margin: 0 auto;
	padding:0 14px;
	display: grid;
	grid-template-areas:
	"header"
	"main"
	"footer"
	;
	grid-template-columns: 1200px;
	grid-template-rows:
	min-content
	min-content
	min-content;
}
.catalog-body{
	background-color: var(--green);
}
.main-body1{
	min-width: 940px;
	background-image: url("../img/slider-item-1.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-color: var(--green);
}
.main-body2{
	min-width: 940px;
	background-image: url("../img/slider-item-2.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-color: var(--blue-grey);
}
.main-body3{
	min-width: 940px;
	background-image: url("../img/slider-item-3.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-color: var(--brown);
}
.container{
	width: 1172px;
	height:auto;
}
.main-header{
	width: 1172px;
	height: 114px;
	grid-area: header;
}
.container-main{
	height: auto;
	display: grid;
	grid-template-columns: 293px 293px 293px 293px;
	grid-template-rows:auto 229px 324px 306px 220px 430px;
	grid-column-gap: 13px;
	grid-row-gap: 40px;
}
.container-header{
	padding-top: 9px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	flex-wrap: wrap;
}
.header-block{
	order:-2;
	width: 300px;
}
.container-footer{
	display: flex;
	justify-content: space-between;
}
.main{
	grid-area: main;
	height: auto;
}
.footer{
	margin: 18px 0px 25px 0px;
	width: 1172px;
	height: 60px;
	grid-area: footer;
}
.page-body ul{
	list-style: none;
}
.site-navigation a{
	text-decoration: none;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 18px;
	color: var(--white);
	border-bottom: 1px solid var(--transwhite);
}
.site-navigation{
	order:-1;
	width: 357px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sub-link{
	border-radius: 26px;
	padding:6px 13px 5px 13px;
	position: relative;
}
.sub-link:hover{
	background-color: var(--white);
}
.sub-link:hover > a{
	color:var(--almostblack);
}
.sub-link:hover .submenu{
	visibility: visible;
}
.submenu>li:hover .submenu{
	visibility: visible;
}
.submenu{
	z-index: 1;
	border-radius: 4px;
	visibility: hidden;
	position: absolute;
	width: 143px;
	height: 171px;
	top: 32px;
	left:-10px;
	color: var(--almostblack);
	background-color: var(--white);

}
.submenu a{
	color: var(--almostblack);
	font-size: 14px;
	line-height: 16px;
	font-weight: normal;
}
.submenu li{
	padding-top: 9px;
	padding-bottom: 8px;
	font-size: 14px;
	padding-left: 21px;
	line-height: 16px;
}
.submenu li:hover{
	background-color: var(--peach);
}
li.submenu-bold{
	padding-left: 15px;
	margin-right: 9px;
	margin-left: 6px;
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	border-bottom: 1px solid var(--almostblack-border);
	padding-bottom: 12px;
	padding-top: 9px;
}
li.submenu-bold:hover{
	background-color: var(--white);
}
.user-navigation{
	order: -3;
	width: 244px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.user-navigation a{
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: var(--white);
	text-decoration: none;
}
.search{
	width: 16px;
	height: 16px;
	padding:8px;
	background:var(--transwhite);
	border-radius: 20px;
	position: relative;
}
.search a{
	background-image: url("../img/search-icon.svg");
	width: 16px;
	height: 16px;
	display: block;
}
.search:hover .search-form{
	visibility: visible;
}
.search:hover{
	background-color: var(--white);
}
.search:hover a{
	background-image: url("../img/search-black.svg");
}
.search-form{
	z-index: 1;
	border-radius: 4px;
	box-shadow: 0px 20px 20px var(--blackghost);
	background: var(--bright-grey);
	width: 341px;
	height: 84px;
	position: absolute;
	right: 0px;
	top: 35px;
	visibility: hidden;
}
.search-input{
	box-sizing: border-box;
	border-radius: 4px;
	border: 1px solid var(--formborder);
	margin: 20px 15px;
	height: 44px;
	width: 311px;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
}
.enter{
	position: relative;
	background:var(--transwhite);
	border-radius: 20px;
	width: 92px;
	height: 32px;
	display: flex;
}
.enter:hover .enter-form{
	visibility: visible;
}
.enter-text{
	display: block;
	padding: 8px 12px 8px 8px;
	width: 32px;
	height: 16px;
}
.enter-icon{
	display: block;
	padding-left: 12px;
	padding-right: 4px;
	padding-bottom: 6px;
	padding-top: 6px;
	width: 20px;
	height:19px;
	content: url("../img/enter-icon.svg");
}
.enter:hover .enter-icon{
	content: url("../img/enter-icon-black.svg");
}
.enter:hover .enter-text{
	color:var(--almostblack);
}
.enter:hover {
	background-color: var(--white);
}
.enter-form{
	visibility: hidden;
	right: 0px;
	top: 35px;
	z-index: 1;
	position: absolute;
	background: var(--bright-grey);
	padding: 20px 17px 22px 19px;
	width: 241px;
	height: 172px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 110px 110px;
	grid-template-rows: 44px 44px 44px;
	box-shadow: 0px 20px 20px var(--blackghost);
	border-radius: 4px;
}
.enter-form input{
	padding: 15px;
	border: 1px solid var(--formborder);
	box-sizing: border-box;
	border-radius: 4px;
	width: 241px;
	height: 44px;
}
.enter-email{
	grid-column: 1/3;
	grid-row: 1/2;
}
.enter-rassword{
	grid-column: 1/3;
	grid-row: 2/3;
}
.btn-enter{
	grid-column: 1/2;
	grid-row: 3/4;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 16px;
	padding: 15px 25px;
	width: 52px;
	height: 14px;
}
.enter-list{
	width: 120px;
	grid-column: 2/3;
	grid-row: 3/4;
}
.enter-list a{
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
	color: var(--dark-grey);
}
.enter-list li{
	margin-bottom: 9px;
	border-bottom: 1px solid var(--almostblack-border);
}
.cart{
	position: relative;
	display: flex;
	background:var(--transwhite);
	border-radius: 20px;
}
.cart-active{
	background-color: var(--white);
}
.cart-active .cart-text{
	color: var(--almostblack);
}
.cart-active .cart-icon{
	content: url("../img/cart-black.svg");
}
.cart:hover{
	background-color: var(--white);
}
.cart:hover .cart-text{
	color: var(--almostblack);
}
.cart:hover .cart-icon{
	content: url("../img/cart-black.svg");
}
.cart:hover .cart-inside{
	visibility: visible;
}
.cart-text{
	padding:8px 16px 8px 0px;
}
.cart-icon{
	padding:6px 7px 6px 16px;
	content: url("../img/cart-icon.svg");
}
.cart-inside{
	display: flex;
	flex-direction: column;
	visibility: hidden;
	right: 0;
	top:35px;
	z-index: 1;
	border-radius: 4px;
	box-shadow: 0px 20px 20px var(--blackghost);
	background-color: var(--bright-grey);
	padding:11px 14px 21px 15px;
	position: absolute;
	height: 242px;
	width: 539px;
	color:var(--almostblack);
}
.cart-table{
	border-bottom: 1px solid var(--cartborder);
	border-spacing: 10px;
}
.cart-table td, .cart-table th{
	padding: 10px;
}
.cart-price{
	align-self: flex-end;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 16px;
}
a.cart-btn{
	padding: 13px 15px;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 16px;
	align-self: flex-end;
	color:var(--white);
}
.main-header-schedule{
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	color: var(--white);
	width: 167px;
	height: 48px;
}
.work-time{
	padding-bottom: 8px;
}
.schedule-tel{
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 24px;
	color :var(--white);
	text-decoration: none;
}
.breadcrumbs{
	padding: 0;
	display: flex;
	width: 224px;
	list-style: none;
	justify-content: space-between;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
}
.breadcrumbs a{
	border-bottom: 1px solid var(--transwhite);
}
.filter{
	padding-top:29px;
	padding-bottom: 40px;
	width: 869px;
	height: 130px;
}
.filter-form{
	width: 869px;
	height: 130px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.select select{
	border-radius: 20px;
	color: var(--white);
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	background-color: var(--transwhite);
	border:none;
	padding: 8px 16px 8px 15px;
}
.range{
	background-color: var(--transwhite);
	border-radius: 20px;
}
.range-text{
	padding-left: 16px;
}
.range-input{
	height: 2px;
	margin: 17px 21px;
	width: 176px;
}

.fat-group{
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	padding: 7px 17px 7px 14px;
	border-radius: 20px;
	height: 22px;
	width: 394px;
	align-items: center;
	background-color: var(--transwhite);
	display: flex;
	justify-content: space-between;
}
.dop-group{
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	padding: 8px 19px 8px 16px;
	border-radius: 20px;
	width: 676px;
	background-color: var(--transwhite);
	display: flex;
	justify-content: space-between;
}
.filter-btn{
	margin-top: 17px;
	padding: 9px 29px 9px 29px;
	width: 144px;
	height: 36px;
	background-color: var(--transwhite);
	border: 2px solid var(--white);
	color: var(--white);
	box-sizing: border-box;
	border-radius: 20px;
}
.slider{
	position: relative;
	padding-top: 290px;
	text-align: center;
	min-width: 940px;
	grid-row: 1/2;
	grid-column: 1/5;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
}
.slider-list{
	margin: 0;
	padding: 0;
	list-style: none;
}
.slider-title{
	width: 672px;
	height: 119px;
	font-style: normal;
	font-weight: bold;
	font-size: 60px;
	line-height: 60px;
}
.slider-btn{
	margin-top: 27px;
	width: 215px;
	height: 44px;
	padding: 9px 23px 9px 23px;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 44px;
}
.slider-controls{
	position: absolute;
	width: 79px;
	height: 21px;
	left: 0;
	bottom: 10px;
	display: flex;
	justify-content: space-between;
}
.slider-controls button{
	padding: 0;
	width: 21px;
	height: 21px;
	background-color: transparent;
	border: 2px solid var(--white);
	border-radius: 50%;
	cursor: pointer;
}
.slider-controls .current{
	background-color: var(--white);
}
.slide{
	display: none;
}
.slide-current{
	display: block;
}
.promo{
	width: 1200px;
	display: grid;
	grid-template-columns: 293px 293px 293px 293px;
	grid-column-gap:13px;
	grid-template-rows: auto;
}
.raspberry{
	padding:16px 22px 22px 16px;
	display: flex;
	flex-direction: column;
	background-image: url("../img/raspberry-bg.png");
	background-repeat: no-repeat;
	width: 522px;
	height: 191px;
	grid-column: 1/3;
	border-radius: 16px;
}
.choco{
	display: flex;
	padding:16px 22px 22px 16px;
	flex-direction: column;
	background-image: url("../img/choco-bg.png");
	background-repeat: no-repeat;
	width: 522px;
	height: 191px;
	grid-column: 3/5;
	border-radius: 16px;
}
.promo-header{
	padding-bottom: 16px;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	line-height: 41px;
}
p.promo-description{
	font-family: "Roboto", "Arial", sans-serif;
	padding-bottom: 42px;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
}
.promo-btn{
	padding: 12px 22px;
	align-self: flex-end;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	text-decoration: none;
	color: var(--white);
}
.products{
	height: auto;
	grid-column:1/5;
	grid-row:3/4;
}
.products-catalog{
	height: auto;
	display: flex;
	flex-direction: column;
}
.catalog{
	padding: 0;
	margin: 0;
	width: 1172px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.products-item{
	display: flex;
	flex-direction: column;
	position: relative;
	text-align: center;
	justify-content: space-between;
	align-items: center;
	width: 267px;
	height: 360px;
	padding: 6px 13px 21px 13px;
}
.products-item:hover .products-btn{
	visibility: visible;
	margin-top: 10px;
}
.products-item:hover{
	background-color: var(--transwhite);
	padding: 6px 13px 21px 13px;
}
.hit-label{
	position:absolute;
	width:35px;
	left: 13px;
	top:6px;
	padding: 0px 13px;
	height: 61px;
	background-color: var(--white);
	background-image: url("../img/hit.svg");
	content: "";
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50px;
}
.price{
	position: absolute;
	bottom:130px;
	left: 13px;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	line-height: 45px;
}
.price > span{
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 35px;
}
.products-description{
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	text-decoration: underline;
	text-decoration-color: var(--transwhite);
}
.products-btn{
	visibility: hidden;
	z-index: 1;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	padding: 12px 16px;
	width: 168px;
}
.list-of-pages{
	align-self: flex-end;
	width: 200px;
	display: flex;
	justify-content: space-between;
}
.features{
	width: 1172px;
	min-height: 306px;
	border-radius: 16px;
	grid-column:1/5;
	grid-row:4/5;
	background-image: url("../img/waffle-bg.png");
	display: grid;
	grid-template-areas: 
	"head head head head"
	"ice ice cow cow"
	"leaf leaf temp temp"
	;
	grid-template-columns: 267px 267px 267px 267px;
	grid-template-rows: 60px auto auto;
	gap:26px;
}
.features-header{
	margin: 24px 131px 0 20px;
	grid-area: head;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	color: var(--dark-grey);
}
.img{
	display:block;
	margin: 0;
	padding: 0;
	width: 49px;
	height: 49px;
}
.ice{
	margin-left:20px;
	grid-area: ice;
}
.ice-text{
	align-content: center;
	display: block;
	width: 484px;
	height: 55px;
}
.cow{
	height: 55px;
	margin-right: 23px;
	grid-area: cow;
}
.leaf{
	height: 77px;
	margin-left:20px;
	grid-area: leaf;
}
.temp{
	height: 55px;
	margin-right: 23px;
	grid-area: temp;
}
.features-item{
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: var(--dark-grey);
}
.blog{
	padding: 23px 20px;
	border-radius: 16px;
	grid-column:1/3;
	grid-row:5/6;
	background-image: url("../img/strawberry-bg.png");
	background-repeat: no-repeat;
	width: 520px;
	height: 174px;
}
.blog-label{
	padding-bottom: 15px;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	color: var(--dark-grey);
}
.blog-link{
	display: block;
	width: 287px;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	color: var(--dark-grey);
	text-decoration: underline;
	text-decoration-color: var(--dark-grey);

}.mailing{
	border-radius: 16px;
	grid-column:3/5;
	grid-row:5/6;
	background-image: url("../img/mail-bg.png");
	background-repeat: no-repeat;
	width: 560px;
	height: 220px;
}
.mailing-container{
	padding: 30px 20px 36px 20px;
	border-radius: 16px;
	width: 508px;
	height: 144px;
	margin: 5px 6px;
	background-color: var(--bright-grey);
}
.mailing-description{
	margin: 0;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: var(--grey);
}
.email{
	border: 1px solid var(--mailborder);
	box-sizing: border-box;
	border-radius: 6px;
	padding: 15px;
}
.email-btn{
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	color: var(--white);
}
.map{
	margin: 0 0 0 -14px;
	grid-column:1/5;
	grid-row:6/7;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	color: var(--dark-grey);
	width: 1200px;
	height: 430px;
	background-image: url("../img/map.png");
	background-repeat: no-repeat;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.contacts{
	background-color:var(--almostwhite);
	border-radius: 16px;
	width: 303px;
	height: 306px;
	padding-left: 25px;
	margin-right: 27px;
}
.adress{
	width: 225px;
	height: 37px;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
}
.contacts-tel{
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	color: var(--dark-grey);
}
.contacts-btn{
	margin: 17px 28px;
	width: 197px;
	height: 17px;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
}
.list-of-pages > li > a{
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
}
.social-media{
	margin: 18px 0px 10px 0px;
	height: 32px;
	width: 164px;
}
.social-media-list{
	display: flex;
	justify-content: space-between;
}
.info{
	margin: 10px 0px 7px 0px;
	height: 35px;
	width: 327px;
}
.info-list{
	display: grid;
	grid-row-gap: 11px;
	grid-column-gap: 32px;
	grid-template-columns: 
	max-content
	max-content
	;
}
.info-list > li{
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	border-bottom: 1px solid var(--transwhite);
}
.heart{
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
}

.creator{
	width: 190px;
	height: 60px;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
}
.creator-text{
	width: 190px;
	height: 12px;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
}
.academy{
	border-bottom: 1px solid var(--transwhite);
}
.feedback-page{
	visibility: hidden;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	width: 477px;
	height: 441px;
	background-color: var(--bright-grey);
	border-radius: 6px;
	color: var(--almostblack);
}
.contacts-btn:active .feedback-form{
	visibility: visible;
}
.feedback-form{
	width: 424px;
	height: 394px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 27px;
	padding-left: 24px
}
.feedback-email,.feedback-name{
	padding: 16px 0px 16px 14px;
	width: 253px;
	height: 12px;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
}
.feedback-title{
	margin: 0;
}
.feedback-btn{
	align-self:flex-end;
	font-family: "Roboto", "Arial", sans-serif;
	display: flex;
	align-items: center;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	padding: 14px 24px;
	width: 140px;
	height: 44px;
}
.comment{
	width: 422px;
	height: 154px;
	font-family: "Roboto", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
}
.curent{
	background-color:var(--brick);
}
.curent a{
	border:none;
}
.fir{
	padding: 0px 8px;
}
.hidden{
	display: none;
}